* {
  box-sizing: border-box;
  margin: 0;
  font-family: "kanit", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: transparent;
  padding: 15px 0px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: #034866;
  transition: background-color 0.3s ease;
  padding-left: 15%;
  padding-right: 15%;
}

.nav-links {
  display: flex;

  column-gap: 20px;
  margin-right: 10px;
}

.nav-links li a {
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.nav-links li a:hover {
  color: #2cbcfa;
}

.nav-colored {
  background-color: #034866;
}

.logo {
  margin-right: auto;
}

.logo img {
  height: 35px;
}

.search {
  width: 250px;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 0px 40px;
  color: white;
  border: 1px solid #034866;
}

.search input {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 0.8rem;
  font-weight: 500;
  color: black;
  height: 30px;
  letter-spacing: 1px;
}

.search button {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 0.8rem;
  font-weight: 500;
  color: #034866;
  height: 30px;
  letter-spacing: 1px;
  cursor: pointer;
}

.burger-menu {
  display: none;
  cursor: pointer;
  font-size: 2rem;
  color: white;
}

@media screen and (max-width: 1168px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 54px;
    left: 0;
    width: 100%;
    background-color: #034866;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    text-align: left;
    padding: 10px;
  }

  .burger-menu {
    display: block;
    cursor: pointer;
    color: white;
  }
}

/* END Stiluri pentru bara de navigare transparentÄƒ */

#main {
  padding-top: 10vh;
  background-color: white;
}

.profile {
  text-align: center;
  color: black;
  padding: 30px;
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.profile h1 {
  font-size: 24px;
  margin-bottom: 30px;
}

.profile p {
  font-size: 16px;
  margin-bottom: 20px;
}

.profile .sign-out {
  align-items: center; /* Add this line */
  background-color: #034866;
  color: white;
  border: none;
  outline: none;
  border-radius: 50px;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 10px;
}

.profile .sign-out:hover {
  background-color: #066c97;
  color: white;
}

.apply {
  text-align: center;
  color: black;
  padding: 30px;
}

.apply button {
  align-items: center; /* Add this line */
  background-color: #034866;
  color: white;
  border: none;
  outline: none;
  border-radius: 50px;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 12px;
}

.apply button:hover {
  background-color: #066c97;
  color: white;
}

.stats {
  color: red;
}

.info p {
  margin-top: -10px;
  margin-bottom: 15px;
}

#kaurukavideo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 50px;
  padding: 20px;
}

.course-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: black;
  background-color: white;
  width: 200px;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 0%;
  object-fit: cover;
}

.badge-text {
  color: #034866;
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 15px;
}

.achived {
  color: #034866;
  font-size: 1rem;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .course-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
